<!DOCTYPE html>
<html>
<script>
function call(){
var x	=	document.getElementById("demo");
getLocation();
function	getLocation()	{
if	(navigator.geolocation)	 {
navigator.geolocation.getCurrentPosition(showPosition);
}	else	 {
x.innerHTML =	"Geolocation	 is	not	supported	by	this	browser.";
}
}
function showPosition(position)	 {
x.innerHTML =	"Latitude:	 "	+	position.coords.latitude +
"<br>Longitude:	 "	+	position.coords.longitude;
}}
</script>
<head>
	<meta	charset=UTF-8>
	<title></title>
</head>
<body>
<p>Check the button to get your coordinates.</p>
<button	type="button"
onclick=call()>Try it</button><br/><br/>
<p id="demo"></p>

<iframe	width="420"	height="345"	
src="https://www.youtube.com/embed/EerK1L0uXJ8"></iframe>
</body>
</html>
