<!DOCTYPE html>
<html>
<body>
<style>
table.tb1{
	border:	1px	solid black;border-collapse:collapse;
	padding: 5px; text-align:center;
}th.tb1{
	border:	1px	solid black;border-collapse:collapse;
	padding: 5px; text-align:center;
}td.tb1{
	border:	1px	solid black;border-collapse:collapse;
	padding: 5px; text-align:center;
}
</style>
</head>
<body>
	<table	class="tb1">
		<tr ><th class="tb1">First Name</th><th class="tb1">Last Name</th><th class="tb1">Point</th><tr>
		<tr ><td class="tb1">jill</td><td class="tb1">Smith</td><td class="tb1">50</td></tr>
		<tr ><td class="tb1">Eve</td><td class="tb1">Jackson</td><td class="tb1">94</td></tr>
	</table>
</body>
</html>