<!DOCTYPE html>
<html>
<script>function	myFunction()	{				
document.getElementById("demo").style.fontSize ="25px";				
document.getElementById("demo").style.color ="red";
document.getElementById(id="image").src ="en.png"
}
</script>
<body>
<img id="image" src="kku.jpg" width="200"	height="300"/><br/>
<button	type="button"	onclick="myFunction()">Click Me!</button>
<p id="demo">Hello JavaScript!</p>
</body>
</html>