<!DOCTYPE html>
<html>
<head>
	<meta	charset=UTF-8>
	<title></title>
</head>
<body>
<form action="action_page.php">
	Firstname:<br/>
	<input type="text" value="Kittipong"/><br/>
	Lastname:<br/>
	<input type="text" name="lastname" value="Phinyo"/><br/>
	<input type="submit" value="Submit"/>
</form>
</body>
</html>
