<!DOCTYPE html>
<html>
<body>
<head>
	<meta	charset=UTF-8>
	<title></title>
</head>
<body>
<h1 style="text-align:center;">Welcome to my first page</h1>
<img id="image" src="myPic.jpg" width="300"	height="300"/><br/>
<p> My name is Kittipong Phinyo. I am student in 
<a href="http://gear.kku.ac.th" >Department of Computer Engineering</a> 
<a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a>
<a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a>
<a href="#quotes">my favorite quotes.</a>
I’m currently taking <a href="#courses">these courses</a>
</p>
 <h2><a id="courses">My courses</a></h2>
<table border="0">
                <tbody><tr><th>Course ID</th><th>Course Name</th></tr>
                <tr><td>198130</td><td>Advanced Computer Programming</td></tr>
                <tr><td>198330</td><td>Database</td></tr>
                <tr><td>198371</td><td>XML and Web Services</td></tr>
                </tbody></table>
<h2><a id="quotes">My favorite quotes</a></h2>
<ul>
			<li>"We don't grow when things are easy. We grow when we face challenges."</li>
			<li>เราจะไม่เติบโตขึ้นหากทุกสิ่งที่เจอนั้นเป็นเรื่องง่าย แต่เราจะเติบโตขึ้นเมื่อเราได้เผชิญหน้ากับความท้าทาย</li>
		  </ul>
<h2>Your comment is welcome</h2>
<form action="./myfirstpage.php">
                What do you think about my page?<br>
                <textarea name="comments" rows="10" cols="30"></textarea><br>
                <input type="submit" value="Submit">
                </form>
</body>
</html>